{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {

        // ----------------------- Windows -----------------------

        "terminal.integrated.defaultProfile.windows": "Git Bash",
        
        // ------------------------ Linux ------------------------
        
        "terminal.integrated.env.linux": {
            // "RUSTFLAGS": "-C link-arg=-Wl,-rpath,$HOME/miniconda3/lib"
        },

        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "bash",
                // "args": ["-c","-i","source ./Run.sh && exec bash"]
            }
        },

        // ------------------- Latex Workshop --------------------

        "latex-workshop.latex.outDir": "latex_out",
        "latex-workshop.latex.tools": [
            {
                "name": "knitr",
                "command": "Rscript",
                "args": ["-e", "knitr::knit('%DOCFILE_EXT%', output='latex_out/%DOCFILE%.tex')",]
            },
            {
                "name": "xelatex",
                "command": "xelatex",
                "args": [
                    "-synctex=1",
                    "-interaction=nonstopmode",
                    "-file-line-error",
                    "-output-directory=latex_out",
                    "latex_out/%DOCFILE%"
                ]
            },
            {
                "name": "latexmk",
                "command": "latexmk",
                "args": ["-pdf", "-output-directory=latex_out", "%DOCFILE%.tex",]
            }, 
        ],
        "latex-workshop.latex.recipes": [
            {
                "name": "build_clean_latex",
                "tools": ["knitr", "latexmk",],
            },
            {
                "name": "xelatex_build",
                "tools": ["knitr", "xelatex"]
            }
        ],
        "latex-workshop.latex.recipe.default": "xelatex_build"

    }
}

//  ------------ Generic File structure ------------
//  SomeProjectname (Workspace folder)
//  ├── SomeProjectname.code-workspace
//  ├── dat
//  │   └── Raw data files etc.
//  ├── src
//  │   ├── assets
//  │   │   ├── _uni_logo.png
//  │   │   ├── _biblo.bib
//  │   │   └── Processed data files etc.
//  │   ├── latex
//  │   │   ├── project.tex
//  │   │   ├── project.pdf
//  │   │   └── Other latex files etc.
//  │   ├── project.Rnw
//  │   ├── main.rs
//  │   └── etc.
//  ------------ Generic File structure ------------